semestralka/MainWindow.xaml

<Window x:Class="semestralka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="960">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" />
        </Grid.Background>
        <Image x:Name="cannon1" Source="images/cannon1.png" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,350,0,0" />
        <Image x:Name="cannon2" Source="images/cannon2.png" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,374,0,0" />
        <Image x:Name="cannon3" Source="images/cannon2.png" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,350,0,0" />
        <Image x:Name="cannon4" Source="images/cannon1.png" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="584,359,0,0" />
        <Image x:Name="cannon5" Source="images/cannon2.png" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,359,0,0" />
        <TextBlock x:Name="textScore" Text="Score: " FontFamily="Lobster"  FontSize="30" Width="150" Background="SeaGreen" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBlock x:Name="textLives" Text="Lives: " FontFamily="Lobster"  FontSize="30" Width="150" Background="SeaGreen" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,0,0" />
        <Button x:Name="menu" Content="Back to menu" Width="150" Height="50" Background="LightGreen" Margin="0,35,0 0" FontFamily="Lobster" FontSize="22" Click="Menu_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="again" Content="Play again" Width="150" Height="50" Background="LightBlue" Margin="0,474,0,0" FontFamily="Lobster" FontSize="22" Click="Again_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Window>
