semestralka/WindowMenu.xaml

<Window x:Class="semestralka.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semestralka"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="960">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/clouds.jpg" />
        </Grid.Background>
        <Image Source="images/balloons.png" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
        <Image x:Name="wood" Source="images/wooden_board.png" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,348,0,0" />
        <Image x:Name="wood2" Source="images/wooden_board.png" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,348,0,0" />
        <Border x:Name="diffBorder" BorderBrush="CadetBlue" BorderThickness="2" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="334,330,502,220">
            <TextBlock x:Name="diffText" Text="Difficulty" FontFamily ="Lobster" FontSize="24" Width="90" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button x:Name="buttonHard" Content="Hard" Width="100" Height="30" Margin="368,383,492,171" FontFamily="Lobster" FontSize="18" Click="Hard_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="buttonMedium" Content="Medium" Width="100" Height="30" Margin="368,449,492,105" FontFamily="Lobster" FontSize="18" Click="Medium_Click" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Button x:Name="buttonEasy" Content="Easy" Width="100" Height="30" Margin="368,518,492,36" FontFamily="Lobster" FontSize="18" Click="Easy_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="arrow" Source="images/arrow.png" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,383,0,0" />
        <Button x:Name="playClick" Content="Play" Width="120" Height="50" Background="LightGreen" Margin="653,417,187,117" FontFamily="Lobster" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Play_Click"/>
        <Button x:Name="allLetters" Content="All letters" Width="175" Height="30" Background="SandyBrown" Margin="144,297,0,0" FontFamily="Lobster" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Click="All_Click"/>
        <Button x:Name="uppercase" Content="Uppercase letters" Width="175" Height="30" Background="SandyBrown" Margin="144,365,0,0" FontFamily="Lobster" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Upper_Click"/>
        <Button x:Name="lowercase" Content="Lowercase letters" Width="175" Height="30" Background="SandyBrown" Margin="144,429,0,0" FontFamily="Lobster" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Lower_Click"/>
        <Button x:Name="withoutDiacritics" Content="Letters without diacritics" Width="175" Height="30" Background="SandyBrown" Margin="144,500,0,0" FontFamily="Lobster" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Without_Click"/>
        <Button x:Name="bestScores" Content="Best scores" Width="120" Height="40" Background="DeepSkyBlue" Margin="653,297,187,247" FontFamily="Lobster" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Scores_Click"/>
    </Grid>
</Window>
